<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- <img src="./destination.png" alt="destination" class="destination">
        <div>
            <h1>About Us</h1>
            <p class="aboutUs">Welcome to Adventures, your go-to destination for unparalleled experiences and unforgettable memories. Our mission is to connect you with unique adventures and breathtaking landscapes, enriching your life one journey at a time.</p>
            <img src="./travel.png" alt="travel" class="travel">
        </div> -->
        <div class="nav">
            <h1>Discover land</h1>
            <img src="./destination.png" alt="destination" class="destination">
        </div>
        <div class="selection">
            <div class="about-section">
            <h1 class="header">About us</h1>
            <img src="./add.png" alt="add" class="add">
        </div>
        <p class="aboutUs" >Welcome to Adventures, your go-to destination for unparalleled experiences and unforgettable memories. Our mission is to connect you with unique adventures and breathtaking landscapes, enriching your life one journey at a time.</p>
        </div>
        <div class="selection">
            <div class="about-section">
            <h1 class="header">About us</h1>
            <img src="./add.png" alt="add" class="add">
        </div>
        <p class="aboutUs" >Welcome to Adventures, your go-to destination for unparalleled experiences and unforgettable memories. Our mission is to connect you with unique adventures and breathtaking landscapes, enriching your life one journey at a time.</p>
        </div>

            <h1 class="header">Our story</h1>
            <p class="aboutUs">Adventures was founded in 2010 by a group of travel enthusiasts who believed that adventure should be accessible to everyone. From humble beginnings, our passion for exploring the unknown and embracing different cultures has propelled us into a globally recognized travel platform.</p>
            <h1 class="header">What We Offer Curated Adventures:</h1>
            <p class="aboutUs"> We meticulously curate adventures that cater to diverse interests, from adrenaline-pumping activities to serene retreats.<br>- Expert Guides: Our certified guides are not only experts in their fields but also passionate storytellers who bring destinations to life.
            <br>-Tailor-Made Packages: Whether you're a solo traveler, a couple, or a family, we create personalized packages that fit your unique needs and preferences.
            <br>-Sustainability: We are committed to responsible tourism, ensuring that our adventures leave a positive impact on the environment and local communities.
            </p>
        </div>

    </div>
    <script src="about.js"></script>
</body>
</html>